# BlueHarvest_Case

./: BH.Case.sln  BlueHarvest_Case.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
BH.Case.API/: BH.Case.API.csproj  Dockerfile  Program.cs  appsettings.json
BH.Case.API/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs  UserController.cs
BH.Case.API/Middlewares/: ExceptionHandlingMiddleware.cs
BH.Case.API/Models/RequestModel/: AddTransactionRequest.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  CreateUserRequest.cs
BH.Case.API/Properties/: launchSettings.json
BH.Case.API/Validators/: AddTransactionRequestValidator.cs  CreateAccountRequestValidator.cs
BH.Case.Application/: BH.Case.Application.csproj  ServiceExtension.cs
BH.Case.Application/Behaviors/: ValidationBehavior.cs
BH.Case.Application/Commands/: AddTransactionCommand.cs  CreateAccountCommand.cs  CreateCustomerCommand.cs  CreateUserCommand.cs
BH.Case.Application/DTOs/: AccountDetailsDto.cs  CustomerAccountDetailsDto.cs  TransactionDto.cs  UserAccountDetailsDto.cs
BH.Case.Application/Handlers/: AddTransactionCommandHandler.cs  CreateAccountCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateUserCommandHandler.cs  GetAccountsByCustomerIdRequestHandler.cs  GetCustomerAccountDetailRequestHandler.cs  GetCustomerByIdRequestHandler.cs  GetTransactionsByCustomerIdRequestHandle.cs  GetUserAccountDetailRequestHandler.cs  GetUserByIdRequestHandler.cs
BH.Case.Application/Requests/: GetAccountsByCustomerIdRequest.cs  GetCustomerAccountDetailRequest.cs  GetCustomerByIdRequest.cs  GetTransactionsByCustomerIdRequest.cs  GetUserAccountDetailRequest.cs  GetUserByIdRequest.cs
BH.Case.Application/Validators/Commands/: AddTransactionCommandValidator.cs  CreateAccountCommandValidator.cs  CreateCustomerCommandValidator.cs  CreateUserCommandValidator.cs
BH.Case.Application/Validators/Requests/: GetCustomerAccountDetailRequestValidator.cs  GetCustomerByIdRequestValidator.cs  GetTransactionsByCustomerIdRequestValidator.cs  GetUserAccountDetailRequestValidator.cs  GetUserByIdRequestValidator.cs
BH.Case.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs  User.cs
BH.Case.Frontend/: Dockerfile  package-lock.json  package.json
BH.Case.Frontend/public/: index.html
BH.Case.Frontend/src/: App.tsx
BH.Case.Infrastructure/: BH.Case.Infrastructure.csproj  ServiceExtension.cs
BH.Case.Infrastructure/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BH.Case.Infrastructure/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BH.Case.Infrastructure/Migrations/: 20250204093721_InitialCreate.Designer.cs  20250204093721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BH.Case.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  CustomerrRepository.cs  TransactionRepository.cs  UserRepository.cs
BH.Case.Tests/: BH.Case.Tests.csproj
BH.Case.Tests/Integration/: AccountApiTests.cs  CustomerApiTests.cs  TransactionApiTests.cs  UserApiTests.cs
BH.Case.Tests/Unit/: AddTransactionCommandHandlerTests.cs  CreateAccountCommandHandlerTests.cs  CreateCustomerCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  GetAccountsByCustomerIdRequestHandlerTests.cs
BlueHarvest_Case.API/: BlueHarvest_Case.API.csproj  BlueHarvest_Case.API.http  Dockerfile  Program.cs
BlueHarvest_Case.API/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
BlueHarvest_Case.API/Middlewares/: ExceptionHandlingMiddleware.cs
BlueHarvest_Case.API/Models/: AddTransactionRequest.cs  CreateAccountRequest.cs
BlueHarvest_Case.API/Properties/: launchSettings.json
BlueHarvest_Case.API/Validators/: AddTransactionRequestValidator.cs  CreateAccountRequestValidator.cs
BlueHarvest_Case.Application/: BlueHarvest_Case.Application.csproj  ServiceExtension.cs
BlueHarvest_Case.Application/Commands/: AddTransactionCommand.cs  CreateAccountCommand.cs  CreateUserCommand.cs
BlueHarvest_Case.Application/DTOs/: AccountDetailsDto.cs  TransactionDto.cs  UserAccountDetailsDto.cs
BlueHarvest_Case.Application/Handlers/: AddTransactionCommandHandler.cs  CreateAccountCommandHandler.cs  CreateUserCommandHandler.cs  GetAccountsByCustomerIdRequestHandler.cs  GetTransactionsByCustomerIdRequestHandle.cs  GetUserAccountDetailRequestHandler.cs  GetUserByIdRequestHandler.cs
BlueHarvest_Case.Application/Interfaces/: IAccountService.cs  ITransactionService.cs  IUserAccountService.cs
BlueHarvest_Case.Application/Requests/: GetAccountsByCustomerIdRequest.cs  GetTransactionsByCustomerIdRequest.cs  GetUserAccountDetailRequest.cs  GetUserByIdRequest.cs
BlueHarvest_Case.Application/Services/: AccountService.cs  TransactionService.cs  UserAccountService.cs  UserMockService.cs
BlueHarvest_Case.Domain/Entities/: Account.cs  Transaction.cs  User.cs
BlueHarvest_Case.Infrastructure/: BlueHarvest_Case.Infrastructure.csproj  ServiceExtension.cs
BlueHarvest_Case.Infrastructure/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BlueHarvest_Case.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
BlueHarvest_Case.Tests/: BlueHarvest_Case.Tests.csproj
BlueHarvest_Case.Tests/Integration/: AccountApiTests.cs  TransactionApiTests.cs  UserApiTests.cs
blueharvest_case.frontend/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
(+21 files in other folders)
